alembic==1.13.1
annotated-types==0.7.0
anyio==4.4.0
bcrypt==4.0.1
blinker==1.8.2
cachetools==5.3.3
captcha==0.5.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Flask==2.2.2
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.0.2
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
mysql-connector-python==8.0.33
pillow==10.3.0
protobuf==3.20.3
pydantic==2.7.3
pydantic_core==2.18.4
PyJWT==2.8.0
PyMySQL==1.1.1
python-dotenv==0.21.0
PyYAML==6.0
requests==2.31.0
sniffio==1.3.1
SQLAlchemy==1.4.45
typing_extensions==4.12.0
urllib3==2.2.1
Werkzeug==2.2.3
zhipuai==2.1.0.20240521
